{
  "AzureAD": {
  "Authority": "https://login.microsoftonline.com/dddddddd-dddd-dddd-dddd-dddddddddddddddd",
  "ClientId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
  "ValidateAuthority": true
  },
  "ServerApi": {
  "Scopes": "api://cccccccc-cccc-cccc-cccc-cccccccccccc/weather_forecast"
  }
}
