{  
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomainhere.onmicrosoft.com",
    "CallbackPath": "/authentication/login-callback",
    "Audience": "cccccccc-cccc-cccc-cccc-cccccccccccc",
    "Issuer": "https://login.microsoftonline.com/dddddddd-dddd-dddd-dddd-dddddddddddddddd/v2.0",
    "TenantId": "dddddddd-dddd-dddd-dddd-dddddddddddddddd",
    "ClientId": "cccccccc-cccc-cccc-cccc-cccccccccccc",
    "Scopes": "weather_forecast"
  },
  "Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
  },
  "AllowedHosts": "*"
}
